# AutotestExercise

./: pom.xml
src/test/java/Config/: ConfigProperties.java
src/test/java/Function/: MainFunction.java
src/test/java/Object/: MainObject.java
src/test/java/Test/: Test.java
